<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Anna</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body>
    <div class="app">
        <header class="header-fixed"
            style="background-color: #fff; padding-bottom: 5px; border-bottom: 1px solid #dcdcdd;">
            <div class="grid wide">
                <nav class="navbar hide-on-mb-tl">
                    <ul class="navbar-list">
                        <div style="display: flex; align-items: center; justify-content: space-between;">
                            <li>
                                <a href="index.html">
                                    <img style="width: 48px; height: 28px; cursor: pointer;"
                                        src="./assets/img/Assassins-Creed-Logo-removebg-preview.png" alt="">
                                </a>
                            </li>
                            <li class="hoverHeader" style="margin-left: 20px; cursor: pointer;">
                                <a href="following.html" style="color: #000; text-decoration: none;">
                                    <h2>Đang theo dõi</h2>
                                </a>
                            </li>
                            <li class="hoverHeader" id="browse" style="margin-left: 30px; cursor: pointer;">
                                <h2>Duyệt</h2>
                            </li>
                        </div>
                    </ul>

                    <ul class="navbar-list">
                        <div class="header__search" style="display: flex; align-items: center;">
                            <div class="header__search-input-wrap">
                                <input type="text" class="header__search-input" style="border: 1px solid #333;"
                                    placeholder="Search">
                            </div>
                            <button class="header__search-btn">
                                <i class="header__search-btn-icon fa-solid fa-magnifying-glass"></i>
                            </button>
                        </div>
                    </ul>

                    <ul class="navbar-list">
                        <div id="formLoginARegister" style="display: none;">
                            <li style="color: var(--primary-color-2);"
                                class="navbar-item navbar-item--bold navbar-item--separate js-modal-register">Đăng ký
                            </li>
                            <li style="color: var(--primary-color-2);"
                                class="navbar-item navbar-item--bold js-modal-login">
                                Đăng nhập</li>
                        </div>

                        <div>
                            <svg id="bitMenu" width="20px" height="20px" version="1.1" viewBox="0 0 20 20" x="0px"
                                y="0px" aria-hidden="true" focusable="false"
                                class="ScIconSVG-sc-1q25cff-1 dSicFr mr-5 cs-p">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M3 12l7-10 7 10-7 6-7-6zm2.678-.338L10 5.487l4.322 6.173-.85.728L10 11l-3.473 1.39-.849-.729z">
                                </path>
                            </svg>
                            <ul class="bits-menu">
                                <li class="navbar-user-item">
                                    <div style="padding: 8px 16px;" class="d-flex align-item-center">
                                        <span style="text-align: center;" class="w-100">
                                            <div style="color: #333; font-weight: 550;">Mua Anna</div>
                                            <div>Bạn có 0 Anna</div>
                                        </span>
                                    </div>
                                </li>
                                <li class="navbar-user-item navbar-user-item--separate">
                                    <div style="padding: 10px 0;">
                                        <div style="color: #333;" class="ml-10">Giá được hiển thị
                                            VND
                                        </div>
                                    </div>
                                </li>
                                <li class="navbar-user-item navbar-user-item--separate">
                                    <div style="padding: 8px 16px;"
                                        class="d-flex align-item-center justify-content-between">
                                        <div>
                                            <div>
                                                <span style="font-weight: bolder;">20 Anna</span>
                                            </div>
                                            <div class="d-flex">
                                                <img style="width: 25px; height: 25px;" src="./assets/img/bit1.png"
                                                    alt="">
                                                <img style="width: 25px; height: 25px;" src="./assets/img/bit2.png"
                                                    alt="">
                                            </div>
                                        </div>
                                        <div>
                                            <div class="mt-3">
                                                <button id="btnFinalBits" class="btn btn--primary">20,000</button>
                                            </div>
                                            <!-- <div class="mt-5">
                                                <span>29% discount</span>
                                            </div> -->
                                        </div>
                                    </div>
                                </li>
                                <li class="navbar-user-item navbar-user-item--separate">
                                    <div style="padding: 8px 16px;"
                                        class="d-flex align-item-center justify-content-between">
                                        <div>
                                            <div>
                                                <span style="font-weight: bolder;">50 Anna</span>
                                            </div>
                                            <div class="d-flex">
                                                <img style="width: 25px; height: 25px;" src="./assets/img/bit1.png"
                                                    alt="">
                                                <img style="width: 25px; height: 25px;" src="./assets/img/bit2.png"
                                                    alt="">
                                                <img style="width: 25px; height: 25px;" src="./assets/img/bit3.png"
                                                    alt="">
                                                <img style="width: 25px; height: 25px;" src="./assets/img/bit4.png"
                                                    alt="">
                                            </div>
                                        </div>
                                        <div>
                                            <div class="mt-3">
                                                <button id="btnFinalBits" class="btn btn--primary">50,000</button>
                                            </div>
                                            <!-- <div class="mt-5">
                                                <span>8% discount</span>
                                            </div> -->
                                        </div>
                                    </div>
                                </li>
                                <li class="navbar-user-item navbar-user-item--separate">
                                    <div style="padding: 8px 16px;"
                                        class="d-flex align-item-center justify-content-between">
                                        <div>
                                            <div>
                                                <span style="font-weight: bolder;">100 Anna</span>
                                            </div>
                                            <div class="d-flex">
                                                <img style="width: 25px; height: 25px;" src="./assets/img/bit1.png"
                                                    alt="">
                                                <img style="width: 25px; height: 25px;" src="./assets/img/bit2.png"
                                                    alt="">
                                                <img style="width: 25px; height: 25px;" src="./assets/img/bit3.png"
                                                    alt="">
                                                <img style="width: 25px; height: 25px;" src="./assets/img/bit4.png"
                                                    alt="">
                                                <img style="width: 25px; height: 25px;" src="./assets/img/bit5.png"
                                                    alt="">
                                            </div>
                                        </div>
                                        <div>
                                            <div class="mt-3">
                                                <button id="btnFinalBits" class="btn btn--primary">100,000</button>
                                            </div>
                                            <!-- <div class="mt-5">
                                                <span>8% discount</span>
                                            </div> -->
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <li id="menuAvt" class="navbar-item navbar-user" style="display: block;">
                            <img src="./assets/img/avt_user.png" alt="avatar" class="navbar-user-avt">
                            <ul class="navbar-user-menu">
                                <li class="navbar-user-item">
                                    <div id="userProfile" style="padding: 8px 16px;" class="d-flex align-item-center">
                                        <img src="./assets/img/avt_user.png" class="navbar-user-avt" alt="">
                                        <span style="color: #333; font-weight: 550;" class="ml-10">user123</span>
                                    </div>
                                </li>
                                <li id="userChannel" class="navbar-user-item navbar-user-item--separate">
                                    <div style="padding: 8px 16px;" class="d-flex align-item-center">
                                        <i style="color: #333;" class="fa-solid fa-camera"></i>
                                        <span id="channels" style="color: #333;" class="ml-10">Kênh</span>
                                    </div>
                                </li>
                                <li id="creatorDashboard" class="navbar-user-item navbar-user-item--separate">
                                    <div style="padding: 8px 16px;" class="d-flex align-item-center">
                                        <i style="color: #333;" class="fa-solid fa-clipboard"></i>
                                        <span style="color: #333;" class="ml-10">Thống kê doang thu
                                            </span>
                                    </div>
                                </li>
                                <li id="signsubs" class="navbar-user-item navbar-user-item--separate">
                                    <div style="padding: 8px 16px;" class="d-flex align-item-center">
                                        <i style="color: #333;" class="fa-regular fa-star"></i>
                                        <span id="packageRegister" style="color: #333;" class="ml-10">Gói đăng ký theo
                                            dõi</span>
                                    </div>
                                </li>
                                <li class="navbar-user-item">
                                    <div style="padding: 8px 16px;" class="d-flex align-item-center">
                                        <i style="color: #333;" class="fa-solid fa-wallet"></i>
                                        <span id="twitchWallet" style="color: #333;" class="ml-10">Ví Anna</span>
                                    </div>
                                </li>
                                <li class="navbar-user-item navbar-user-item--separate">
                                    <div style="padding: 8px 16px;" class="d-flex align-item-center">
                                        <i style="color: #333;" class="fa-solid fa-gear"></i>
                                        <span id="setting" style="color: #333;" class="ml-10">Cài đặt</span>
                                    </div>
                                </li>
                                <li class="navbar-user-item navbar-user-item--separate">
                                    <div id="logout" style="padding: 8px 16px;" class="d-flex align-item-center">
                                        <i style="color: #333;" class="fa-solid fa-arrow-right-from-bracket"></i>
                                        <span style="color: #333;" class="ml-10">Đăng xuất</span>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="app__container">
            <div class="grid wide">
                <div class="row sm-gutters app__content">
                    <div id="navFixed1" class="l-2 nav-fixed">
                        <div style="height: 100%;" id="channelsPanel" class="category" data-condition="minimized">
                            <div
                                style="display: flex; justify-content: space-between; align-items: center; padding: 0 16px 0 0;">
                                <h3 class="category__heading">
                                    Dành cho bạn
                                </h3>
                                <i id="toggleNavChannel" class="fa-solid fa-arrow-left-long cs-p"></i>
                            </div>

                            <div style="display: flex; align-items: center; justify-content: space-between;"
                                class="category-list-2">
                                <p style="color: #89898b;">Kênh đã theo dõi</p>
                                <i class="fa-solid fa-angle-down"></i>
                            </div>
                            <div class="category-list-2"
                                style="display: flex; align-items: center; justify-content: space-between;">
                                <div style="display: flex; align-items: center;">
                                    <img src="./assets/img/img_cat1.png"
                                        style="width: 30px; height: 30px; border-radius: 9000px;" alt="">
                                    <p style="margin-left: 10px;">IsurugiAyami</p>
                                </div>
                                <p>Offline</p>
                            </div>

                            <div class="category-list-2"
                                style="display: flex; align-items: center; justify-content: space-between;">
                                <div style="display: flex; align-items: center;">
                                    <img src="./assets/img/img_cat1.png"
                                        style="width: 30px; height: 30px; border-radius: 9000px;" alt="">
                                    <p style="margin-left: 10px;">IsurugiAyami</p>
                                </div>
                                <p>Offline</p>
                            </div>

                            <div class="category-list-2"
                                style="display: flex; align-items: center; justify-content: space-between;">
                                <div style="display: flex; align-items: center;">
                                    <img src="./assets/img/img_cat1.png"
                                        style="width: 30px; height: 30px; border-radius: 9000px;" alt="">
                                    <p style="margin-left: 10px;">IsurugiAyami</p>
                                </div>
                                <p>Offline</p>
                            </div>

                            <div class="category-list-2"
                                style="display: flex; align-items: center; justify-content: space-between;">
                                <div style="display: flex; align-items: center;">
                                    <img src="./assets/img/img_cat1.png"
                                        style="width: 30px; height: 30px; border-radius: 9000px;" alt="">
                                    <p style="margin-left: 10px;">IsurugiAyami</p>
                                </div>
                                <p>Offline</p>
                            </div>

                            <div class="category-list-2"
                                style="display: flex; align-items: center; justify-content: space-between;">
                                <div style="display: flex; align-items: center;">
                                    <img src="./assets/img/img_cat1.png"
                                        style="width: 30px; height: 30px; border-radius: 9000px;" alt="">
                                    <p style="margin-left: 10px;">IsurugiAyami</p>
                                </div>
                                <p>Offline</p>
                            </div>
                        </div>
                    </div>

                    <div style="display: none;" id="navFixed2" class="l-1 nav-toggle">
                        <div style=" height: 100%; margin-left: 2px;" class="category" data-condition="minimized">
                            <div class="p-16" style="text-align: center; font-size: 18px;">
                                <i id="toggleNavChannel2" class="fa-solid fa-arrow-right cs-p"></i>
                            </div>
                            <div class="category-list-2">
                                <div>
                                    <img src="./assets/img/img_cat1.png"
                                        style="width: 30px; height: 30px; border-radius: 9000px;" alt="">
                                </div>
                            </div>
                            <div class="category-list-2 mt-20">
                                <div>
                                    <img src="./assets/img/img_cat1.png"
                                        style="width: 30px; height: 30px; border-radius: 9000px;" alt="">
                                </div>
                            </div>
                            <div class="category-list-2">
                                <div>
                                    <img src="./assets/img/img_cat1.png"
                                        style="width: 30px; height: 30px; border-radius: 9000px;" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- l-8-v2 content-fixed-2 -->

                    <div id="streamLive" class="l-7 content-fixed" style="border-right: 1px solid #e2e2e6;">
                        <div style="position: relative;">
                            <img width="100%" height="540px" src="./assets/img/img_live_1.png" alt="">
                            <i id="toggleStreamLive" class="fa-solid fa-arrow-left cs-p"
                                style="color: #fff; position: absolute; right: 10px; top: 20px; display: none;"></i>
                        </div>
                        <div style="padding: 0 16px 0 16px;">
                            <div class="d-flex justify-content-between">
                                <div style="display: flex; margin-top: 8px;">
                                    <img onclick="window.location.href = './detail_avt.html'"
                                        src="./assets/img/img_cat1.png" class="style-img-live cs-p" alt="">
                                    <div class="ml-5" style="width: 100%;">
                                        <div style="display: flex; justify-content: space-between; width: 100%;">
                                            <span onclick="window.location.href = '/detail_avt.html'"
                                                class="restyle-p ml-5 header__cart-item-name cs-p"
                                                style="font-weight: bolder;">!MOUNT 🔴 !PARAGON !DROPS🔴 ~ SORC WITH
                                                FEX!
                                            </span>
                                        </div>
                                        <p class="ml-5 restyle-p mt-3">Diablo IV</p>
                                        <!-- <div class="mt-3 mb-5">
                                            <span class="pl-r-4"
                                                style="background-color: #e7e7ea; width: auto; color: #53535f;">
                                                English
                                            </span>
                                            <span class="pl-r-4"
                                                style="background-color: #e7e7ea; width: auto; margin-left: 5px; color: #53535f;">
                                                DropsEnabled
                                            </span>
                                        </div> -->
                                    </div>
                                </div>
                                <div>
                                    <div class="d-flex">
                                        <div class="d-flex">
                                            <button class="btn btn--primary d-flex">
                                                <i style="margin-right: 10px;" class="fa-regular fa-heart"></i>
                                                Theo dõi
                                            </button>
                                            <button id="subcribeLive" class="btn ml-5 d-flex"
                                                style="background-color: #e7e7ea;">
                                                <i class="fa-regular fa-star mr-5 mt-3"></i>
                                                Đăng ký
                                                <i class="fa-solid fa-angle-down ml-5"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="d-flex align-item-center" style="justify-content: space-around;">
                                        <div class="mt-8" style="color: #971311; font-size: 16px;">
                                            <i class="fa-regular fa-user"></i>
                                            <span>16,366</span>
                                        </div>
                                        <div class="mt-8">
                                            <span>3:46:25</span>
                                        </div>
                                        <div style="position: relative;">
                                            <i id="reportLive" style="margin-right: 8px; font-size: 16px; padding: 2px;"
                                                class="fa-solid fa-ellipsis-vertical mt-8 live-report cs-p">
                                            </i>
                                            <ul class="live-menu">
                                                <li style="padding: 10px;">
                                                    <span id="reportLiveStream"
                                                        style="text-transform: capitalize; font-size: 10px;"
                                                        class="ml-10 cs-p">Báo cáo LiveStream</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-8"
                                style="background-color: #fff; height: auto; margin-bottom: 100px; padding: 40px;">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h1>Thông tintin Fextralife</h1>
                                        <div class="d-flex align-item-center">
                                            <span style="font-size: 16px;">1.6M
                                                <span style="font-size: 12px;">Người theo dõi</span>
                                            </span>
                                            <span class="ml-5 mr-5">.</span>
                                            <span style="font-size: 16px; color: #6e0202;">Nhiệm vụ</span>
                                        </div>
                                        <p>
                                            Fextralife là một cộng đồng trò chơi & nguồn tin tức trò chơi được thúc đẩy
                                            bởi một nhóm gồm
                                            game thủ chuyên dụng! Chúng tôi chơi hành động
                                        </p>
                                    </div>
                                    <!-- <div class="mt-10 mr-20">
                                        <div style="font-size: 16px; color: #53535f;">
                                            <i class="fa-brands fa-youtube"></i>
                                            Youtube
                                        </div>
                                        <div style="font-size: 16px; color: #53535f; margin-top: 10px;">
                                            <i class="fa-brands fa-twitter"></i>
                                            Twitter
                                        </div>
                                        <div style="font-size: 16px; color: #53535f; margin-top: 10px;">
                                            <i class="fa-solid fa-link"></i>
                                            Link.com
                                        </div>
                                        <div style="font-size: 16px; color: #53535f; margin-top: 10px;">
                                            <i class="fa-brands fa-discord"></i>
                                            Discord
                                        </div>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <i id="toggleStreamLive"
                        style="display: none; z-index: 10; position: relative; font-size: 30px; color: #fff; top: 50px;"
                        class="fa-solid fa-users"></i>

                    <div id="streamChat" class="l-3 chat-fixed"
                        style="background-color: #fff; padding: 0 10px 10px 10px; display: block;">
                        <div style="border-bottom: 1px solid #dcdcdd;">
                            <div style="height: 50px;" class="d-flex align-item-center justify-content-between">
                                <i id="toggleStreamChat" class="fa-solid fa-arrow-right cs-p"></i>
                                <span style="font-size: 14px; font-weight: bolder;">STREAM CHAT</span>
                                <i class="fa-solid fa-users"></i>
                            </div>
                        </div>
                        <div class="mt-3 header__cart-list-item">
                            <div>
                                <span style="color: #008063; font-size: 12px; font-weight: 600;">LazyAusGamer:</span>
                                <span>at lower levels i got 2 items on necro, +2 skeleton warrior, and +2 Skeleton mage,
                                    plus GOlem had 12 minions following, wrecked everything</span>
                            </div>
                            <div class="mt-10">
                                <span style="color: #008063; font-size: 12px; font-weight: 600;">LazyAusGamer:</span>
                                <span>at lower levels i got 2 items on necro, +2 skeleton warrior, and +2 Skeleton mage,
                                    plus GOlem had 12 minions following, wrecked everything</span>
                            </div>

                            <div class="mt-10">
                                <span style="color: #008063; font-size: 12px; font-weight: 600;">LazyAusGamer:</span>
                                <span>at lower levels i got 2 items on necro, +2 skeleton warrior, and +2 Skeleton mage,
                                    plus GOlem had 12 minions following, wrecked everything</span>
                            </div>

                            <div class="mt-10">
                                <span style="color: #008063; font-size: 12px; font-weight: 600;">LazyAusGamer:</span>
                                <span>at lower levels i got 2 items on necro, +2 skeleton warrior, and +2 Skeleton mage,
                                    plus GOlem had 12 minions following, wrecked everything</span>
                            </div>

                            <div class="mt-10">
                                <span style="color: #008063; font-size: 12px; font-weight: 600;">LazyAusGamer:</span>
                                <span>at lower levels i got 2 items on necro, +2 skeleton warrior, and +2 Skeleton mage,
                                    plus GOlem had 12 minions following, wrecked everything</span>
                            </div>

                            <div class="mt-10">
                                <span style="color: #008063; font-size: 12px; font-weight: 600;">LazyAusGamer:</span>
                                <span>at lower levels i got 2 items on necro, +2 skeleton warrior, and +2 Skeleton mage,
                                    plus GOlem had 12 minions following, wrecked everything</span>
                            </div>

                            <div class="mt-10">
                                <span style="color: #008063; font-size: 12px; font-weight: 600;">LazyAusGamer:</span>
                                <span>at lower levels i got 2 items on necro, +2 skeleton warrior, and +2 Skeleton mage,
                                    plus GOlem had 12 minions following, wrecked everything</span>
                            </div>

                            <div class="mt-10">
                                <span style="color: #008063; font-size: 12px; font-weight: 600;">LazyAusGamer:</span>
                                <span>at lower levels i got 2 items on necro, +2 skeleton warrior, and +2 Skeleton mage,
                                    plus GOlem had 12 minions following, wrecked everything</span>
                            </div>

                            <div class="mt-10">
                                <span style="color: #008063; font-size: 12px; font-weight: 600;">LazyAusGamer:</span>
                                <span>at lower levels i got 2 items on necro, +2 skeleton warrior, and +2 Skeleton mage,
                                    plus GOlem had 12 minions following, wrecked everything</span>
                            </div>
                            <!-- <div class="mt-10">
                                <span style="color: #008063; font-size: 12px; font-weight: 600;">LazyAusGamer:</span>
                                <span>at lower levels i got 2 items on necro, +2 skeleton warrior, and +2 Skeleton mage,
                                    plus GOlem had 12 minions following, wrecked everything</span>
                            </div>
                            <div class="mt-10">
                                <span style="color: #008063; font-size: 12px; font-weight: 600;">LazyAusGamer:</span>
                                <span>at lower levels i got 2 items on necro, +2 skeleton warrior, and +2 Skeleton mage,
                                    plus GOlem had 12 minions following, wrecked everything</span>
                            </div> -->

                        </div>
                        <div class="input-icons d-flex align-item-center">
                            <input class="input-field"
                                style="padding: 10px 10px 10px 25px; width: 100%; border-radius: 5px; position: relative;"
                                type="text" placeholder="Send a message">
                            <i style="position: absolute; left: 18px;" class="fa-regular fa-star"></i>
                            <div id="bitsDonate" style="position: relative; top: 35px;">
                                <svg style="position: absolute; right: 14px; bottom: 26px;" width="20px" height="20px"
                                    version="1.1" viewBox="0 0 20 20" x="0px" y="0px" aria-hidden="true"
                                    focusable="false" class="ScIconSVG-sc-1q25cff-1 dSicFr mr-5 cs-p ">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M3 12l7-10 7 10-7 6-7-6zm2.678-.338L10 5.487l4.322 6.173-.85.728L10 11l-3.473 1.39-.849-.729z">
                                    </path>
                                </svg>
                                <ul class="bits-donate">
                                    <li class="navbar-user-item">
                                        <div style="padding: 8px 16px;"
                                            class="d-flex align-item-center justify-content-between">
                                            <div>
                                                <img style="width: 35px; height: 35px;" src="./assets/img/bit1.png"
                                                    alt="">
                                                <div style="color: #979797; text-align: center; font-weight: 600;">20
                                                </div>
                                            </div>
                                            <div>
                                                <img style="width: 35px; height: 35px;" src="./assets/img/bit2.png"
                                                    alt="">
                                                <div style="color: #9c3ee8; text-align: center; font-weight: 600;">50
                                                </div>
                                            </div>
                                            <div>
                                                <img style="width: 35px; height: 35px;" src="./assets/img/bit3.png"
                                                    alt="">
                                                <div style="color: #1db2a5; text-align: center; font-weight: 600;">100
                                                </div>
                                            </div>
                                            <!-- <div>
                                                <img style="width: 35px; height: 35px;" src="../assets/img/bit4.png"
                                                    alt="">
                                                <div style="color: #0099fe; text-align: center; font-weight: 600;">5000
                                                </div>
                                            </div>
                                            <div>
                                                <img style="width: 35px; height: 35px;" src="../assets/img/bit5.png"
                                                    alt="">
                                                <div style="color: #f43021; text-align: center; font-weight: 600;">10000
                                                </div>
                                            </div> -->
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- modal layout -->
    <div class="modal js-modal">
        <div class="modal__overlay js-modal__overlay"></div>

        <div class="modal__body js-modal__body">
            <!-- Form regitser -->
            <div class="auth-form js-auth-form">
                <div class="auth-form__container">
                    <div class="auth-form__header">
                        <h3 class="auth-form__heading">Đăng ký</h3>
                        <span id="redirectLogin" class="auth-form__switch-btn">Đăng nhập</span>
                    </div>

                    <div class="auth-form__form">
                        <div class="auth-form__group">
                            <input type="text" class="auth-form__input" placeholder="Enter name">
                        </div>
                        <div class="auth-form__group">
                            <input type="text" class="auth-form__input" placeholder="Enter email">
                        </div>
                        <div class="auth-form__group">
                            <input type="password" class="auth-form__input" placeholder="Enter password">
                        </div>
                        <div class="auth-form__group">
                            <input type="password" class="auth-form__input" placeholder="Enter password again">
                        </div>
                    </div>

                    <div class="auth-form__aside">
                        <p class="auth-form__policy-text">
                            Bạn đồng ý với Anna về
                            <a href="" class="auth-form__text-link">Điều khoản dịch vụ</a> &
                            <a href="" class="auth-form__text-link">Chính sách bảo mật</a>
                        </p>
                    </div>

                    <div class="auth-form__controls">
                        <button id="js-modal-btn-back" class="btn auth-form__controls-back btn-normal">Trở
                            lại</button>
                        <button class="btn btn--primary">Đăng ký</button>
                    </div>
                </div>

                <!-- <div class="auth-form__socials">
                    <a href="" class="auth-form__socials--facebook btn btn--size-s btn--width-icon">
                        <i class="auth-form__socials-icon fa-brands fa-facebook-square"></i>
                        <span class="auth-form__socials-title">
                            Kết nối vs Facebook
                        </span>
                    </a>
                    <a href="" class="auth-form__socials--google btn btn--size-s btn--width-icon">
                        <i class="auth-form__socials-icon fa-brands fa-google"></i>
                        <span class="auth-form__socials-title">
                            Kết nối vs Google
                        </span>
                    </a>
                </div> -->
            </div>

            <!-- Form login -->
            <div class="auth-form js-auth-form">
                <div class="auth-form__container">
                    <div class="auth-form__header">
                        <h3 class="auth-form__heading">Đăng nhập</h3>
                        <span id="redirectRegister" class="auth-form__switch-btn">Đăng ký</span>
                    </div>

                    <div class="auth-form__form">
                        <div class="auth-form__group">
                            <input type="text" class="auth-form__input" placeholder="Enter email">
                        </div>
                        <div class="auth-form__group">
                            <input type="password" class="auth-form__input" placeholder="Enter password">
                        </div>
                    </div>

                    <div class="auth-form__aside">
                        <div class="auth-form__help">
                            <a href="" class="auth-form__help-link auth-form__help-forgot">Quên mật khẩu</a>
                            <span class="auth-form__help-separate"></span>
                            <a href="" class="auth-form__help-link">Cần trợ giúp?</a>
                        </div>
                    </div>

                    <div class="auth-form__controls">
                        <button id="js-modal-btn-back" class="btn auth-form__controls-back btn-normal">TRỞ
                            LẠI</button>
                        <button class="btn btn--primary">ĐĂNG NHẬP</button>
                    </div>
                </div>

                <!-- <div class="auth-form__socials">
                    <a href="" class="auth-form__socials--facebook btn btn--size-s btn--width-icon">
                        <i class="auth-form__socials-icon fa-brands fa-facebook-square"></i>
                        <span class="auth-form__socials-title">
                            Kết nối vs Facebook
                        </span>
                    </a>
                    <a href="" class="auth-form__socials--google btn btn--size-s btn--width-icon">
                        <i class="auth-form__socials-icon fa-brands fa-google"></i>
                        <span class="auth-form__socials-title">
                            Kết nối vs Google
                        </span>
                    </a>
                </div> -->
            </div>
        </div>
    </div>

    <!-- modal report live -->
    <div id="modalReportLive" class="modal-package-register">
        <div class="modal-content-package-register content-fixed">
            <span id="closeModal3" class="modal-close-package-register">&times;</span>
            <h1>Báo cáo Live Stream</h1>
            <h3>Bạn đang báo cáo fextralife cho luồng trực tiếp hiện tại</h3>
            <div style="background-color: #f7f7f8; padding: 20px; border-radius: 10px;">
                <h1 style="text-align: center;">Live Stream</h1>
            </div>
            <h3>Tại sao bạn gửi báo cáo này?</h3>
            <div class="mt-10" style="padding: 5px; border-radius: 10px; background-color: #f7f7f8;">
                <div class="navbar-user-item">
                    <div style="padding: 8px 16px;" class="d-flex align-item-center">
                        <input type="checkbox">
                        <span style="color: #333;" class="ml-10">Bắt nạt hoặc Quấy rối</span>
                    </div>
                </div>
                <div class="navbar-user-item navbar-user-item--separate">
                    <div style="padding: 8px 16px;" class="d-flex align-item-center">
                        <input type="checkbox">
                        <span style="color: #333;" class="ml-10">Khủng bố</span>
                    </div>
                </div>
                <div class="navbar-user-item navbar-user-item--separate">
                    <div style="padding: 8px 16px;" class="d-flex align-item-center">
                        <input type="checkbox">
                        <span style="color: #333;" class="ml-10">Khỏa thân hoặc khiêu dâm</span>
                    </div>
                </div>
                <div class="navbar-user-item navbar-user-item--separate">
                    <div style="padding: 8px 16px;" class="d-flex align-item-center">
                        <input type="checkbox">
                        <span style="color: #333;" class="ml-10">Hành vi hận thù</span>
                    </div>
                </div>
                <div class="navbar-user-item navbar-user-item--separate">
                    <div style="padding: 8px 16px;" class="d-flex align-item-center">
                        <input type="checkbox">
                        <span style="color: #333;" class="ml-10">Bạo lực hoặc máu me</span>
                    </div>
                </div>
                <div class="navbar-user-item navbar-user-item--separate">
                    <div style="padding: 8px 16px;" class="d-flex align-item-center">
                        <input type="checkbox">
                        <span style="color: #333;" class="ml-10">Thư rác, lừa đảo hoặc bot</span>
                    </div>
                </div>
            </div>
            <div style="text-align: right;" class="mt-8">
                <button class="btn btn--primary">OK</button>
            </div>
        </div>
    </div>

    <!-- modalSubcribeLive -->
    <div id="modalSubcribeLive" class="modal-package-register">
        <div class="modal-content-package-register content-fixed">
            <span id="closeModalSubcribeLive" class="modal-close-package-register">&times;</span>
            <h1>Hoàn tất giao dịch</h1>
            <h3>Tóm tắt về giao dịch</h3>
            <div class="d-flex justify-content-between">
                <div>
                    <div>
                        Gói đăng ký theo dỗi user123 bậc 1
                    </div>
                    <div>Phí lập lại hàng tháng bắt đầu từ 3 thg 7, 2023</div>
                    <div>Hủy bất kỳ lúc nào trên trang theo dõi của bạn</div>
                </div>
                <div>
                    <div>Gia hạn sau mỗi</div>
                    <select name="" id="">
                        <option value="">1 tháng</option>
                        <option value="">3 tháng</option>
                        <option value="">6 tháng</option>
                        <option value="">1 năm</option>
                    </select>
                </div>
                <div>
                    <div class="ml-30">Giá</div>
                    <div>10 Anna</div>
                </div>
            </div>
            <div style="text-align: right;" class="mt-30">
                <button class="btn btn--primary">Thanh toán bằng Palpay</button>
            </div>
        </div>
    </div>

    <div id="modalBits" class="modal-package-register">
        <div class="modal-content-package-register content-fixed">
            <span id="closeModal4" class="modal-close-package-register">&times;</span>
            <h1>Hoàn tất mua hàng</h1>
            <p>Tóm tắt mua hàng</p>
            <div class="d-flex justify-content-between align-item-center">
                <div class="d-flex">
                    <img style="width: 30px; height: 30px;" src="./assets/img/bit2.png" alt="">
                    <div class="ml-5">
                        <h3 style="margin: 0;">300 Anna</h3>
                        <div>Mua 1 lần vào 26/6/2023</div>
                    </div>
                </div>
                <div class="mb-5">
                    <div>Số lượng</div>
                    <div>
                        <input type="number" id="quantityInput" class="quantity-input" value="1" min="1">
                    </div>
                </div>
            </div>
            <div class="mt-10">
                <div class="d-flex justify-content-between">
                    <span>Bạn có Anna Gift Card không ? <span style="color: var(--primary-color-2);">Hãy
                            quy đổi ngay</span> </span>
                    <div class="d-flex">
                        <span style="font-weight: 550;"> Tổng cộng đã bao gồm VAT
                        </span>
                        <span class="ml-5">300,000</span>
                    </div>
                </div>
            </div>
            <div class="mt-8">
                <h2>Thanh toán bằng</h2>
                <div class="d-flex justify-content-between">
                    <button class="btn" style="background-color: #f90; width: 48%; color: #fff;">
                        Paypal</button>
                    <button class="btn" style="width: 48%; background-color: #89898b;">Trở lại
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="./assets/js/index.js"></script>
    <!-- <script src="../assets/js/app.js"></script> -->
</body>

</html>